APScheduler==3.6.3
autopep8==1.5.3
autosys==0.4.4
bs4==0.0.1
click-spinner==0.1.10
codecov==2.1.4
Cython==0.29.19
docopt==0.6.2
flake8==3.8.3
Flask==1.1.2
isort==4.3.21
pathlib2==2.3.5
pathspec==0.8.0
pydash==4.8.0
pygments-pytest==2.0.0
pytest-bench==0.3.0
pytest-cov==2.10.0
pytest-pydocstyle==2.1.3
pytest-race==0.1.1
pytest-sugar==0.9.3
regex==2020.6.8
shellingham==1.3.2
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-napoleon==0.7
streamlit==0.61.0
tabulate==0.8.7
tox-travis==0.12
trafaret==2.0.2
twine==3.1.1
typed-ast==1.4.1
typer==0.2.1
ujson==3.0.0
yfinance==0.1.54
