[tox]
envlist = py37, py38, coverage
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true

[testenv]
description = Unit tests
; platform = linux2|darwin
whitelist_externals = make
deps =
    ; -rrequirements.txt
    # workaround for python/mypy#8627
	mypy@git+https://github.com/python/mypy
    ; package_metadata
    pytest
    pytest: pytest-cov
    coverage: coverage
commands = pytest {posargs}
usedevelop = True
extras = testing

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	pep517>=0.5
	twine[keyring]>=1.13
passenv =
	TWINE_PASSWORD
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	rm -rf dist/
	python -m pep517.build .
	python -m twine upload dist/*

[pytest]
addopts = --maxfail=2 -rf --verbose
log_file = logs/pytest-logs.log
testpaths = tests
log_file_level = INFO
norecursedirs = .svn, _build, tmp*, .*, build, dist, CVS, _darcs, {arch}, *.egg, venv, bak*, site-packages
; testing tests doc
python_files = **/tests/*test*.py
console_output_style = count
faulthandler_timeout=5
