[tox]
envlist = py38

[testenv]
commands = python setup.py test

[pytest]
addopts = --maxfail=2 -rf --verbose
; python_files = **/test*/*test*.py
; console_output_style = count
; faulthandler_timeout=5
log_file = /Users/skeptycal/.pytest/logs/pytest-logs.log
; log_file_level = INFO
; norecursedirs = .svn, _build, tmp*, .*, build, dist, CVS, _darcs, {arch}, *.egg, venv, bak*, site-packages
testpaths = testing
; testing tests doc
