[tox]
envlist = py{36,37,38}, coverage

[testenv]
description = Unit tests
deps =
    pytest
    pytest: pytest-cov
    coverage: coverage
commands = pytest
; commands = python setup.py test

[pytest]
addopts = --maxfail=2 -rf --verbose
log_file = /Users/skeptycal/.pytest/logs/pytest-logs.log
testpaths = testing
; log_file_level = INFO
; norecursedirs = .svn, _build, tmp*, .*, build, dist, CVS, _darcs, {arch}, *.egg, venv, bak*, site-packages
; testing tests doc
; python_files = **/test*/*test*.py
; console_output_style = count
; faulthandler_timeout=5
