# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Tab indentation
[*]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,py}]
charset = utf-8

# The indent size used in the `package.json` file cannot be changed
# https://github.com/npm/npm/pull/3180#issuecomment-16336516
[{.travis.yml,npm-shrinkwrap.json,package.json}]
indent_style = space
indent_size = 2

[isort]
# Full reference of isort settings
#reference: https://github.com/timothycrosley/isort/wiki/isort-Settings
balanced_wrapping = true # original
combine_as_imports = true # original
combine_star=true
default_section=FIRSTPARTY # original
force_grid_wrap=2
force_to_top=future,stdlib # original
from_first=false
import_heading_stdlib='Standard Library' # original
include_trailing_comma = true # original
indent='    '
jobs=8
length_sort=false # original
line_length = 79 # original
multi_line_output = 3 # original
not_skip = __init__.py # original
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER # original
use_parentheses=true
wrap_length=50
