[
  "test/test_as_ansi.py::test_nocolors",
  "test/test_as_ansi.py::test_redcolor",
  "test/test_as_ansi.py::test_default_color",
  "test/test_as_ansi.py::test_error_on_bad_color_string",
  "test/test_as_ansi.py::test_integer_color",
  "test/test_as_ansi.py::test_error_on_bad_color_int",
  "test/test_as_ansi.py::test_tuple_color",
  "test/test_as_ansi.py::test_css_color",
  "test/test_as_ansi.py::test_background_color",
  "test/test_as_ansi.py::test_mixed_color",
  "test/test_as_ansi.py::test_style_color",
  "test/test_as_ansi.py::test_error_setting_style_color",
  "test/test_as_ansi.py::test_error_on_bad_color_notint",
  "test/test_as_ansi.py::test_error_on_bad_style",
  "test/test_as_ansi.py::test_remove_color",
  "test/test_as_ansi.py::test_remove_color_extra",
  "test/test_as_ansi.py::test_ansilen",
  "test/test_as_ansi.py::test_parse_rgb",
  "test/test_as_ansi.py::test_partial_functions",
  "test/test_as_ansi.py::test_doc_example",
  "test/test_as_ansi.py::test_custom_partial",
  "test/test_as_ansi.py::test_unicode_strings_py2",
  "test/test_as_ansi.py::test_unicode_strings",
  "test/test_autosys.py::test_answer",
  "test/test_www.py::test_url_test"
]
