# Full reference of isort settings
#reference: https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
jobs=8 # is this setting only for cli?
# force_grid_wrap=2 ?? what is this supposed to be? Bool or Int ??
# add_imports=xxxx,yyyy,zzzz
atomic=true
balanced_wrapping=true # original
# case_sensitive=true
combine_as_imports=true # original
combine_star=true
default_section=FIRSTPARTY # original
filter_files=true
force_adds=true
# force_alphabetical_sort=true
# force_grid_wrap=true
# force_single_line=true
# force_sort_within_sections=true
force_to_top=future,stdlib # original
forced_separate=typing
from_first=false
import_heading_future='future imports'
import_heading_stdlib='Standard Library' # original
import_heading_firstparty='package imports'
import_heading_localfolder='local imports'
import_heading_thirdparty='third party'
include_trailing_comma=true # original
indent='    '
# known_first_party=lxml # original
# known_future_library=future # original
# known_pandas=pandas,numpy # original
# known_standard_library=ujson, pathlib2 # original
# known_third_party=typing
length_sort=false # original
line_length=79 # original
lines_after_imports=2
lines_between_types=1
multi_line_output=3 # original
not_skip=__init__.py # original
# order_by_type=true
reverse_relative=true # Google style local imports
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER # original
# settings-path=true
# skip_glob=xxxx,yyyy,zzzz
# skip=xxxx,yyyy,zzzz
use_parentheses=true
verbose=true
virtual_env=.venv/
wrap_length=50
