# Full reference of isort settings
#reference: https://github.com/timothycrosley/isort/wiki/isort-Settings
add_imports=xxxx,yyyy,zzzz
atomic=false
balanced_wrapping=true
case_sensitive=true
combine_as_imports=true
combine_star=true
default_section=FIRSTPARTY
filter_files=true
force_adds=true
force_alphabetical_sort=true
force_grid_wrap=true
force_single_line=true
force_sort_within_sections=true
force_to_top=xxxx,yyyy,zzzz
forced_separate=xxxx,yyyy,zzzz
from_first=false
import_heading_firstparty='package imports'
import_heading_future='future imports'
import_heading_localfolder='local imports'
import_heading_stdlib='standard library'
import_heading_thirdparty='third party'
include_trailing_comma=true
indent='    '
known_first_party=dddd
known_future_library=aaaa
known_standard_library=bbbb
known_third_party=cccc
length_sort=false
line_length=79
lines_after_imports=2
lines_between_types=0
multi_line_output=4
not_skip=xxxx,yyyy,zzzz
order_by_type=true
reverse_relative=true
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
settings-path=true
skip_glob=xxxx,yyyy,zzzz
skip=xxxx,yyyy,zzzz
use_parentheses=true
verbose=true
virtual_env=.venv
wrap_length=79
